{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "simple-promise-locks": "^2.0.0",
    "typeonly": "^0.4.6",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11"
  }
}
